# This printer config file is configured for the Proforge 4 Tool Changer 3D printer. 
# It is intended to be run with the BigTreeTech Octopus Max EZ control board.

# Release version 1.0.0


[include mainsail.cfg]
[include macros.cfg]
[save_variables]
filename: ~/printer_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg
[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu]
serial: 

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 60000
max_accel_to_decel: 30000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 20.0


# MOTOR-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
rotation_distance:40
microsteps:16
full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: PF0
position_min: -100
position_endstop: 400
position_max:400
homing_speed: 80
[tmc5160 stepper_x]
cs_pin: PG14
#   The pin corresponding to the TMC5160 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
spi_speed: 2000000
#spi_bus:
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#   See the "common SPI settings" section for a description of the
#   above parameters.
#chain_position:
#chain_length:
#   These parameters configure an SPI daisy chain. The two parameters
#   define the stepper position in the chain and the total chain length.
#   Position 1 corresponds to the stepper that connects to the MOSI signal.
#   The default is to not use an SPI daisy chain.
interpolate: False
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
run_current: 1.4
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
#hold_current:
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
sense_resistor: 0.05
#   The resistance (in ohms) of the motor sense resistor. The default
#   is 0.075 ohms.
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
#driver_MSLUT0: 2863314260
#driver_MSLUT1: 1251300522
#driver_MSLUT2: 608774441
#driver_MSLUT3: 269500962
#driver_MSLUT4: 4227858431
#driver_MSLUT5: 3048961917
#driver_MSLUT6: 1227445590
#driver_MSLUT7: 4211234
#driver_W0: 2
#driver_W1: 1
#driver_W2: 1
#driver_W3: 1
#driver_X1: 128
#driver_X2: 255
#driver_X3: 255
#driver_START_SIN: 0
#driver_START_SIN90: 247
#   These fields control the Microstep Table registers directly. The optimal
#   wave table is specific to each motor and might vary with current. An
#   optimal configuration will have minimal print artifacts caused by
#   non-linear stepper movement. The values specified above are the default
#   values used by the driver. The value must be specified as a decimal integer
#   (hex form is not supported). In order to compute the wave table fields,
#   see the tmc2130 "Calculation Sheet" from the Trinamic website.
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 2
#driver_HSTRT: 5
#driver_FD3: 0
#driver_TPFD: 4
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
#driver_DISS2G: 0
#driver_DISS2VS: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 0
#driver_FREEWHEEL: 0
#driver_PWM_GRAD: 0
#driver_PWM_OFS: 30
#driver_PWM_REG: 4
#driver_PWM_LIM: 12
#driver_SGT: 0
#driver_SEMIN: 0
#driver_SEUP: 0
#driver_SEMAX: 0
#driver_SEDN: 0
#driver_SEIMIN: 0
#driver_SFILT: 0
#   Set the given register during the configuration of the TMC5160
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.
#diag0_pin:
#diag1_pin:
#   The micro-controller pin attached to one of the DIAG lines of the
#   TMC5160 chip. Only a single diag pin should be specified. The pin
#   is "active low" and is thus normally prefaced with "^!". Setting
#   this creates a "tmc5160_stepper_x:virtual_endstop" virtual pin
#   which may be used as the stepper's endstop_pin. Doing this enables
#   "sensorless homing". (Be sure to also set driver_SGT to an
#   appropriate sensitivity value.) The default is to not enable
#   sensorless homing.



# MOTOR-2
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
rotation_distance:40
microsteps:16
full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration:
endstop_pin: PF2
position_min: 0
position_endstop: 0
position_max:300
homing_speed: 80
[tmc5160 stepper_y]
cs_pin: PG13
#   The pin corresponding to the TMC5160 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
spi_speed: 2000000
#spi_bus:
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
#   See the "common SPI settings" section for a description of the
#   above parameters.
#chain_position:
#chain_length:
#   These parameters configure an SPI daisy chain. The two parameters
#   define the stepper position in the chain and the total chain length.
#   Position 1 corresponds to the stepper that connects to the MOSI signal.
#   The default is to not use an SPI daisy chain.
interpolate: False
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
run_current: 1.4
#   The amount of current (in amps RMS) to configure the driver to use
#   during stepper movement. This parameter must be provided.
#hold_current:
#   The amount of current (in amps RMS) to configure the driver to use
#   when the stepper is not moving. Setting a hold_current is not
#   recommended (see TMC_Drivers.md for details). The default is to
#   not reduce the current.
sense_resistor: 0.05
#   The resistance (in ohms) of the motor sense resistor. The default
#   is 0.075 ohms.
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
#driver_MSLUT0: 2863314260
#driver_MSLUT1: 1251300522
#driver_MSLUT2: 608774441
#driver_MSLUT3: 269500962
#driver_MSLUT4: 4227858431
#driver_MSLUT5: 3048961917
#driver_MSLUT6: 1227445590
#driver_MSLUT7: 4211234
#driver_W0: 2
#driver_W1: 1
#driver_W2: 1
#driver_W3: 1
#driver_X1: 128
#driver_X2: 255
#driver_X3: 255
#driver_START_SIN: 0
#driver_START_SIN90: 247
#   These fields control the Microstep Table registers directly. The optimal
#   wave table is specific to each motor and might vary with current. An
#   optimal configuration will have minimal print artifacts caused by
#   non-linear stepper movement. The values specified above are the default
#   values used by the driver. The value must be specified as a decimal integer
#   (hex form is not supported). In order to compute the wave table fields,
#   see the tmc2130 "Calculation Sheet" from the Trinamic website.
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 2
#driver_HSTRT: 5
#driver_FD3: 0
#driver_TPFD: 4
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
#driver_DISS2G: 0
#driver_DISS2VS: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_AUTOGRAD: True
#driver_PWM_FREQ: 0
#driver_FREEWHEEL: 0
#driver_PWM_GRAD: 0
#driver_PWM_OFS: 30
#driver_PWM_REG: 4
#driver_PWM_LIM: 12
#driver_SGT: 0
#driver_SEMIN: 0
#driver_SEUP: 0
#driver_SEMAX: 0
#driver_SEDN: 0
#driver_SEIMIN: 0
#driver_SFILT: 0
#   Set the given register during the configuration of the TMC5160
#   chip. This may be used to set custom motor parameters. The
#   defaults for each parameter are next to the parameter name in the
#   above list.
#diag0_pin:
#diag1_pin:
#   The micro-controller pin attached to one of the DIAG lines of the
#   TMC5160 chip. Only a single diag pin should be specified. The pin
#   is "active low" and is thus normally prefaced with "^!". Setting
#   this creates a "tmc5160_stepper_x:virtual_endstop" virtual pin
#   which may be used as the stepper's endstop_pin. Doing this enables
#   "sensorless homing". (Be sure to also set driver_SGT to an
#   appropriate sensitivity value.) The default is to not enable
#   sensorless homing.



# MOTOR-3
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -3.5
[tmc2209 stepper_z]
uart_pin: PG12
run_current: 0.6
diag_pin:

# MOTOR-4
[stepper_z1]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
microsteps: 16
rotation_distance: 8
[tmc2209 stepper_z1]
uart_pin: PG11
run_current: 0.6
diag_pin:

# MOTOR-5
[stepper_z2]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 8
[tmc2209 stepper_z2]
uart_pin: PG10
run_current: 0.6
diag_pin:

# MOTOR-6
[stepper_z3]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
microsteps: 16
rotation_distance: 8
[tmc2209 stepper_z3]
uart_pin: PG9
run_current: 0.6
diag_pin:


# MOTOR-7
[extruder]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 4
max_extrude_only_distance: 1000
pressure_advance: 0.02
pressure_advance_smooth_time: 0.030
heater_pin: PF6
sensor_type: PT1000
sensor_pin: PB0
pullup_resistor: 2200
control: pid
pid_Kp: 21.3
pid_Ki: 1.1
pid_Kd: 103.3
min_temp: -20
min_extrude_temp: 0
max_temp: 370
[tmc2209 extruder]
uart_pin: PD7
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


# MOTOR-8
[extruder1]
step_pin: PA10
dir_pin: !PA9
enable_pin: !PA15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 4
max_extrude_only_distance: 1000
pressure_advance: 0.02
pressure_advance_smooth_time: 0.030
heater_pin: PA0
sensor_type: PT1000
sensor_pin: PC5
pullup_resistor: 2200
control: pid
pid_Kp: 21.3
pid_Ki: 1.1
pid_Kd: 103.3
min_temp: -20
min_extrude_temp: 0
max_temp: 370
[tmc2209 extruder1]
uart_pin: PD6
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# MOTOR-9
[extruder2]
step_pin: PA8
dir_pin: !PC7
enable_pin: !PC9
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 4
max_extrude_only_distance: 1000
pressure_advance: 0.02
pressure_advance_smooth_time: 0.030
heater_pin: PF9
sensor_type: PT1000
sensor_pin: PC4
pullup_resistor: 2200
control: pid
pid_Kp: 21.3
pid_Ki: 1.1
pid_Kd: 103.3
min_temp: -20
min_extrude_temp: 0
max_temp: 370
[tmc2209 extruder2]
uart_pin: PG8
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# MOTOR-10
[extruder3]
step_pin: PG6
dir_pin: !PC6
enable_pin: !PC8
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 4
max_extrude_only_distance: 1000
pressure_advance: 0.02
pressure_advance_smooth_time: 0.030
heater_pin: PF7
sensor_type: PT1000
sensor_pin: PA7
pullup_resistor: 2200
control: pid
pid_Kp: 21.3
pid_Ki: 1.1
pid_Kd: 103.3
min_temp: -20
min_extrude_temp: 0
max_temp: 370
[tmc2209 extruder3]
uart_pin: PG7
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[safe_z_home]
home_xy_position: 141, 179
speed: 100.0
z_hop: 5
z_hop_speed: 15.0


[thermistor Bed]
temperature1: 25
resistance1: 100000
temperature2: 72.5
resistance2: 12868
temperature3: 95
resistance3: 6854


[heater_bed]
heater_pin: PF5
sensor_type: Bed
sensor_pin: PB1
control: pid
pid_Kp: 54.3
pid_Ki: 1.12
pid_Kd: 656.1
min_temp: 0
max_temp: 130






[fan]
pin: PA6
kick_start_time: 0.250

[fan_generic static_fan]
pin: PA5
kick_start_time: 0.250

[fan_generic filter_fan]
pin: PA4
kick_start_time: 0.250


[gcode_arcs]
resolution: 0.05


[filament_switch_sensor filament_sensor]
switch_pin: ^PF4
pause_on_runout: True

[filament_switch_sensor filament_sensor1]
switch_pin: ^PF3
pause_on_runout: True

[filament_switch_sensor filament_sensor2]
switch_pin: ^PF1
pause_on_runout: True

[filament_switch_sensor filament_sensor3]
switch_pin: ^PC15
pause_on_runout: True


[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


[probe]
pin: PF11
z_offset: 0
x_offset: 59
y_offset: -29
samples: 2
sample_retract_dist: 3.0
samples_result: average


[z_tilt]
z_positions:
 -70, -55
 -70, 355
 470, 355
 470, -55
points:
 6, 94
 6, 264
 276, 264
 276, 94
speed: 300
horizontal_move_z: 10
retries: 0
retry_tolerance: 0.2


[bed_mesh]
speed: 60
horizontal_move_z: 5
mesh_min: 65, 65
mesh_max: 335, 235
probe_count: 5, 3
fade_start: 1.0
fade_end: 10.0
relative_reference_index: 7


[servo toolchanger]
pin: PF12
maximum_servo_angle: 180
minimum_pulse_width: 0.0004
maximum_pulse_width: 0.0018


#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    200, 150, 20


[input_shaper]
shaper_freq_x: 44.2
shaper_freq_y: 54.8
shaper_type_x: ei
shaper_type_y: mzv


