# This macro config file is configured for the Proforge 4 Tool Changer 3D printer. 
# It is intended to be run with the BigTreeTech Octopus Max EZ control board.

# Release version 1.2.0

########################################
# P4 Macros - General
########################################

[gcode_macro END_PRINT]
gcode:
    # Lower build plate
    {% set current_z = printer.toolhead.position.z %}
    {% set z_lower = 20 %}
    {% set new_z = current_z + z_lower %}
    M400                     ; Wait for all moves to finish
    G90                      ; Absolute positioning
    {% if new_z <= 400 %}
        G91                      ; Relative positioning
        G1 Z{z_lower} F600       ; Lower bed 20mm (raise nozzle)
        G90                      ; Back to absolute positioning
    {% else %}
        G1 Z400 F600             ; Move to Z=400 max height
    {% endif %}
    # Dock active print head
    {% if printer.toolhead.extruder == "extruder" %}
        DOCK_T0
    {% elif printer.toolhead.extruder == "extruder1" %}
        DOCK_T1
    {% elif printer.toolhead.extruder == "extruder2" %}
        DOCK_T2
    {% elif printer.toolhead.extruder == "extruder3" %}
        DOCK_T3
    {% endif %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0 T0
    M104 S0 T1
    M104 S0 T2
    M104 S0 T3
    M106 S0
    G1 X400 Y300 F16000
    # Disable steppers
    M84
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=FILTER_FAN_OFF DURATION=300
    G90


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CLEAR_PAUSE
  END_PRINT
  CANCEL_PRINT_BASE
  UPDATE_DELAYED_GCODE ID=FILTER_FAN_OFF DURATION=300
  G90

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  G91
  G1 Z20 F3000
  G90
  FRONT
  SET_IDLE_TIMEOUT TIMEOUT=86400 #one day in seconds


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  RESUME_BASE
  SET_IDLE_TIMEOUT TIMEOUT=600

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F9000

[delayed_gcode FILTER_FAN_OFF]
gcode:
  SET_FAN_SPEED FAN=filter_fan SPEED=0

########################################
# P4 Macros - Tool Changing
########################################


[gcode_macro CAM_POSITION]
description: Set the servo cam angle
gcode:
  {% set serv_angle=params.A|default(0)|float %}
  SET_SERVO SERVO=toolchanger ANGLE={ serv_angle }   # Move servo arm
  G4 P3000                                           # Allow time to make move



[gcode_macro _SERVO_DOCK]
gcode:
  SET_SERVO SERVO=toolchanger ANGLE=0                # Set servo position to 0 degrees
  G4 P1000                                           # Allow time to make move

[gcode_macro _SERVO_SELECT]
gcode:
  SET_SERVO SERVO=toolchanger ANGLE=135              # Set servo position to 135 degrees
  G4 P1000                                           # Allow time to make move



[gcode_macro T0]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder1


[gcode_macro T2]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder2


[gcode_macro T3]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder3



[gcode_macro _OFFSET_RESET]
description: Reset any offsets.
gcode:
  SET_GCODE_OFFSET X=0
  SET_GCODE_OFFSET Y=0
  SET_GCODE_OFFSET Z=0

[gcode_macro _TOOL_CHECK]
description: Sanity check at beginning of print to ensure all tool heads are docked.
gcode:
  PAUSE
  RESPOND MSG="Check all tool-heads have been docked before resuming print - starting a print with a tool head slected may cause a crash!"



[gcode_macro _PRIME]
gcode:
  {% if printer[printer.toolhead.extruder].temperature >= 170 %}
  G92 E0
  G0 E10 F5000
  G92 E0
  {% endif %}

[gcode_macro _RETRACT]
gcode:
  {% if printer[printer.toolhead.extruder].temperature >= 170 %}
  G92 E0
  G0 E-10 F7000
  G92 E0
  {% endif %}

[gcode_macro _ZHOP]
gcode:
  G91
  G1 Z1 F1000
  G90




[gcode_macro SELECT_T0]
gcode:
  {% set svv = printer.save_variables.variables %}
  T0
  G0 Y{svv.zero_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.zero_x} F3000
  _SERVO_SELECT
  G0 X0 F12000
  _PRIME
  {% if "xyz" in printer.toolhead.homed_axes %}
  SET_GCODE_OFFSET X=0
  SET_GCODE_OFFSET Y=0
  SET_GCODE_OFFSET Z=0
  {% endif %} 

[gcode_macro DOCK_T0]
gcode:
  {% set svv = printer.save_variables.variables %}
  _RETRACT
  _ZHOP
  _OFFSET_RESET
  G0 Y{svv.zero_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.zero_x} F3000
  _SERVO_DOCK
  G0 X0 F12000
  


[gcode_macro SELECT_T1]
gcode:
  {% set svv = printer.save_variables.variables %}
  T1
  G0 Y{svv.one_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.one_x} F3000
  _SERVO_SELECT
  G0 X0 F12000
  _PRIME
  {% if "xyz" in printer.toolhead.homed_axes %}
  SET_GCODE_OFFSET X={svv.one_x_offset}      #Increase to move print +X
  SET_GCODE_OFFSET Y={svv.one_y_offset}       #Increase to move print +Y
  SET_GCODE_OFFSET Z={svv.one_z_offset}
  {% endif %} 

[gcode_macro DOCK_T1]
gcode:
  {% set svv = printer.save_variables.variables %}
  _RETRACT
  _ZHOP
  _OFFSET_RESET
  G0 Y{svv.one_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.one_x} F3000
  _SERVO_DOCK
  G0 X0 F12000
  


[gcode_macro SELECT_T2]
gcode:
  {% set svv = printer.save_variables.variables %}
  T2
  G0 Y{svv.two_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.two_x} F3000
  _SERVO_SELECT
  G0 X0 F12000
  _PRIME
  {% if "xyz" in printer.toolhead.homed_axes %}
  SET_GCODE_OFFSET X={svv.two_x_offset}      #Increase to move print +X
  SET_GCODE_OFFSET Y={svv.two_y_offset}       #Increase to move print +Y
  SET_GCODE_OFFSET Z={svv.two_z_offset}
  {% endif %} 

[gcode_macro DOCK_T2]
gcode:
  {% set svv = printer.save_variables.variables %}
  _RETRACT
  _ZHOP
  _OFFSET_RESET
  G0 Y{svv.two_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.two_x} F3000
  _SERVO_DOCK
  G0 X0 F12000
  


[gcode_macro SELECT_T3]
gcode:
  {% set svv = printer.save_variables.variables %}
  T3
  G0 Y{svv.three_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.three_x} F3000
  _SERVO_SELECT
  G0 X0 F12000
  _PRIME
  {% if "xyz" in printer.toolhead.homed_axes %}
  SET_GCODE_OFFSET X={svv.three_x_offset}      #Increase to move print +X
  SET_GCODE_OFFSET Y={svv.three_y_offset}       #Increase to move print +Y
  SET_GCODE_OFFSET Z={svv.three_z_offset}
  {% endif %} 

[gcode_macro DOCK_T3]
gcode:
  {% set svv = printer.save_variables.variables %}
  _RETRACT
  _ZHOP
  _OFFSET_RESET
  G0 Y{svv.three_y} F12000
  G0 X0  F12000
  G0 X-45 F9000
  G0 X{svv.three_x} F3000
  _SERVO_DOCK
  G0 X0 F12000
  

